{
  "version": "36.0.0",
  "artifacts": {
    "Wtsoi01Ec2VpcDay3Stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "Wtsoi01Ec2VpcDay3Stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "Wtsoi01Ec2VpcDay3Stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://992382386705/us-east-1",
      "properties": {
        "templateFile": "Wtsoi01Ec2VpcDay3Stack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-deploy-role-992382386705-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-cfn-exec-role-992382386705-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-992382386705-us-east-1/b51b54f4eb77a24db4a0299a4e800234fb862fbfa02233180b463cf34c790476.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "Wtsoi01Ec2VpcDay3Stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-lookup-role-992382386705-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "Wtsoi01Ec2VpcDay3Stack.assets"
      ],
      "metadata": {
        "/Wtsoi01Ec2VpcDay3Stack/wtsoi01vm1/InstanceSecurityGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "wtsoi01vm1InstanceSecurityGroupCA19ED41"
          }
        ],
        "/Wtsoi01Ec2VpcDay3Stack/wtsoi01vm1/InstanceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "wtsoi01vm1InstanceRole61770E06"
          }
        ],
        "/Wtsoi01Ec2VpcDay3Stack/wtsoi01vm1/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "wtsoi01vm1InstanceProfile9D2D1315"
          }
        ],
        "/Wtsoi01Ec2VpcDay3Stack/wtsoi01vm1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "wtsoi01vm12226F4BC"
          }
        ],
        "/Wtsoi01Ec2VpcDay3Stack/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueawsserviceamiamazonlinuxlatestamznamihvmx8664gp2C96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/Wtsoi01Ec2VpcDay3Stack/wtsoi01InstanceID": [
          {
            "type": "aws:cdk:logicalId",
            "data": "wtsoi01InstanceID"
          }
        ],
        "/Wtsoi01Ec2VpcDay3Stack/wtsoi01PublicDnS": [
          {
            "type": "aws:cdk:logicalId",
            "data": "wtsoi01PublicDnS"
          }
        ],
        "/Wtsoi01Ec2VpcDay3Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/Wtsoi01Ec2VpcDay3Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/Wtsoi01Ec2VpcDay3Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "Wtsoi01Ec2VpcDay3Stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}